{
  "name": "h2s-transport-crm",
  "version": "1.0.0",
  "description": "Home-to-School Transport Management CRM",
  "main": "server/server.js",
  "scripts": {
    "start": "node --experimental-sqlite --no-warnings server/server.js",
    "seed": "node --experimental-sqlite --no-warnings server/seed.js --reset",
    "demo": "node --experimental-sqlite --no-warnings scripts/demo-data.js",
    "db:check": "node --experimental-sqlite --no-warnings scripts/db-check.js",
    "db:push": "node --experimental-sqlite --no-warnings scripts/db-push.js",
    "test": "node --experimental-sqlite --no-warnings scripts/test-rules.js",
    "test:documents": "node --experimental-sqlite --no-warnings scripts/test-document-input.js",
    "test:cancellations": "node --experimental-sqlite --no-warnings scripts/test-cancelled-runs.js",
    "test:performance": "node --experimental-sqlite --no-warnings scripts/check-performance.js && node --no-warnings scripts/check-ui-performance.js",
    "test:isolation": "node --experimental-sqlite --no-warnings scripts/test-isolation.js",
    "test:auth": "node --experimental-sqlite --no-warnings scripts/check-auth.js",
    "test:serverless": "node --experimental-sqlite --no-warnings scripts/check-serverless.js",
    "test:browser": "node --experimental-sqlite --no-warnings scripts/smoke.js",
    "test:workflow": "node --experimental-sqlite --no-warnings scripts/check-workflow.js",
    "test:schedules": "node --experimental-sqlite --no-warnings scripts/check-schedules.js",
    "business": "node --experimental-sqlite --no-warnings scripts/business.js"
  },
  "engines": {
    "node": ">=20.19"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "puppeteer-core": "^25.11.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "@tesseract.js-data/eng": "^1.0.0",
    "mammoth": "^1.12.3",
    "pdfjs-dist": "5.5.207",
    "pg": "^8.13.0",
    "tesseract.js": "^7.0.0"
  }
}
